<html>
<head>
    <style>
        h1 {
            clear:both;
            padding-top:20px;
        }
        h1:first-of-type {
            padding-top:0px;    /* No padding for first one :p */
        }
        body {
            background-color:black;
            font-family: sans-serif;
            font-size:11pt;
            line-height: 150%;
            padding:20px;
            color:white;
        }
        ul {
            padding:0;
        }
        li {
            list-style: none;
        }
        .jewel-container {
            float:left;
            margin-right:20px;
            margin-bottom:20px;
            box-sizing: border-box;
        }
        .jewel-edge {
            width:19px;
            height:175px;
            float:left;
            background-color:rgb(48,48,48);
            border:2px solid gray;
            border-right:1px solid gray;
            border-left:none;
        }
        .jewel-cover {
            float:left;
            width:175px;
            height:175px;
            background-size: cover;
            border:2px solid gray;
            border-left:none;
        }
        
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
        var showMemories = false;

        var showGame = (collection) => {
            // Main heading + memory
            $('body').append(`<h1>${collection.name}</h1>`);
            if(showMemories) {
                $('body').append(`<p>${collection.memories}</p>`);
            }

            // the game
            collection.games.forEach((game) => {
                $('body').append(`
                <div class="jewel-container">
                    <div class="jewel-edge"></div>
                    <div class="jewel-cover" style="background-image: url('${game.image_case}')">
                </div>
                </div>
            `);
            });
        }

        $.getJSON('/games.json', (data) => {
            data.forEach((game) => {
                showGame(game);
            });
        });
    </script>
</head>
    <body>
    </body>
</html>
